%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 65 87 547 741
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender 0 fontDict /FontBBox get 1 get fontDict /FontMatrix
get transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.74661 0 0 0.74661 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 6 365 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 57.8808 0 0 1.79529 114.034 525.422 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.0199681 0 0 0.643777 -0.538339 -83.2361 ] concat

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.02504 0 0 1 26.96 129.293 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 26.96 20.56 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 26.96 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 23.12 121.413 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 77.04 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 73.2 121.413 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 127.12 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 123.28 121.413 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 177.2 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 173.36 121.413 ] concat
%I
[
(3)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 227.28 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 223.44 121.413 ] concat
%I
[
(4)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 277.36 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 273.52 121.413 ] concat
%I
[
(5)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 20.56 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 25.36 ] concat
%I
[
(-70)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 82.6933 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 87.4933 ] concat
%I
[
(-30)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 144.827 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 149.627 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 206.96 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 211.76 ] concat
%I
[
(50)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 2006
1749 2412
1791 2712
1833 2960
1875 3175
1916 3369
1958 3550
2000 3723
2041 3894
2083 4068
2125 4250
2166 4445
2208 4658
2250 4896
2291 5162
2333 5459
2375 5790
2416 6153
2458 6542
2499 6945
2541 7347
2583 7731
2625 8082
2666 8386
2708 8638
2749 8838
2791 8990
2833 9100
2875 9174
2916 9220
2958 9242
2999 9246
3041 9235
3083 9212
3125 9179
3166 9138
3208 9090
3250 9036
3291 8977
3333 8914
3375 8847
3416 8777
3458 8705
3499 8630
3541 8553
3583 8474
3625 8393
3666 8311
3708 8228
3750 8143
3791 8058
3833 7972
3875 7885
3916 7798
3958 7711
4000 7623
4041 7535
4083 7448
4125 7360
4166 7273
4208 7185
4250 7099
4291 7013
4333 6927
4375 6842
4416 6757
4458 6673
4500 6590
4541 6507
4583 6426
4625 6345
4666 6265
4708 6185
4750 6107
4791 6029
4833 5952
4875 5877
4916 5802
4958 5727
4999 5654
5041 5582
5083 5510
5125 5439
5166 5369
5208 5300
5250 5232
5291 5165
5333 5098
5374 5033
5416 4968
5458 4903
5499 4840
5541 4777
5583 4715
5625 4654
5666 4594
5708 4534
5750 4474
5791 4416
5833 4358
5875 4300
5916 4243
5958 4186
5999 4130
6041 4074
6083 4018
6125 3963
6166 3908
6208 3853
6250 3798
6291 3743
6333 3688
6375 3633
6416 3578
6458 3522
6500 3466
6541 3409
6583 3352
6625 3295
6666 3237
6708 3178
6750 3119
6791 3059
6833 2998
6875 2937
6916 2876
6958 2814
6999 2753
7041 2692
7083 2631
7125 2572
7166 2514
7208 2458
7250 2405
7291 2354
7333 2307
7375 2263
7416 2223
7458 2186
7500 2154
7541 2125
7583 2100
7624 2078
7666 2059
7708 2044
7750 2031
7791 2021
7833 2013
7874 2008
7916 2004
7958 2001
8000 2000
8041 2000
8083 2001
8124 2003
8166 2006
8208 2009
8250 2013
8291 2018
8333 2023
8375 2028
8416 2034
8458 2040
8500 2046
8541 2052
8583 2059
8625 2066
8666 2073
8708 2080
8750 2087
8791 2094
8833 2101
8874 2109
8916 2116
8958 2124
9000 2131
9041 2139
9083 2147
9125 2155
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 2155
9166 2162
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1199
1749 1242
1791 1305
1833 1383
1875 1469
1916 1561
1958 1655
2000 1752
2041 1851
2083 1952
2125 2056
2166 2165
2208 2281
2250 2404
2291 2539
2333 2688
2375 2855
2416 3043
2458 3257
2499 3499
2541 3774
2583 4081
2625 4422
2666 4793
2708 5191
2749 5609
2791 6036
2833 6461
2875 6870
2916 7250
2958 7588
2999 7874
3041 8104
3083 8277
3125 8398
3166 8474
3208 8513
3250 8526
3291 8518
3333 8496
3375 8463
3416 8422
3458 8375
3499 8322
3541 8266
3583 8205
3625 8141
3666 8075
3708 8005
3750 7933
3791 7858
3833 7782
3875 7703
3916 7623
3958 7541
4000 7458
4041 7374
4083 7289
4125 7202
4166 7116
4208 7028
4250 6940
4291 6852
4333 6764
4375 6675
4416 6587
4458 6498
4500 6410
4541 6321
4583 6233
4625 6146
4666 6058
4708 5971
4750 5885
4791 5799
4833 5713
4875 5628
4916 5544
4958 5460
4999 5377
5041 5294
5083 5212
5125 5131
5166 5050
5208 4970
5250 4890
5291 4811
5333 4733
5374 4655
5416 4578
5458 4501
5499 4425
5541 4349
5583 4274
5625 4199
5666 4125
5708 4051
5750 3977
5791 3904
5833 3830
5875 3758
5916 3685
5958 3612
5999 3539
6041 3466
6083 3393
6125 3320
6166 3246
6208 3172
6250 3096
6291 3021
6333 2944
6375 2866
6416 2787
6458 2707
6500 2625
6541 2542
6583 2457
6625 2370
6666 2282
6708 2192
6750 2101
6791 2008
6833 1914
6875 1819
6916 1725
6958 1630
6999 1537
7041 1446
7083 1358
7125 1273
7166 1194
7208 1120
7250 1052
7291 990
7333 935
7375 887
7416 845
7458 809
7500 778
7541 753
7583 731
7624 714
7666 700
7708 688
7750 679
7791 672
7833 667
7874 663
7916 661
7958 659
8000 659
8041 659
8083 659
8124 661
8166 662
8208 665
8250 667
8291 670
8333 673
8375 676
8416 680
8458 683
8500 687
8541 691
8583 695
8625 699
8666 704
8708 708
8750 713
8791 717
8833 722
8874 726
8916 731
8958 736
9000 741
9041 746
9083 751
9125 756
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 756
9166 761
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1182
1749 1185
1791 1194
1833 1209
1875 1232
1916 1263
1958 1302
2000 1348
2041 1400
2083 1459
2125 1523
2166 1592
2208 1666
2250 1746
2291 1831
2333 1923
2375 2024
2416 2134
2458 2255
2499 2392
2541 2545
2583 2720
2625 2921
2666 3150
2708 3415
2749 3720
2791 4072
2833 4475
2875 4933
2916 5443
2958 5991
2999 6551
3041 7086
3083 7556
3125 7933
3166 8210
3208 8395
3250 8508
3291 8569
3333 8594
3375 8596
3416 8582
3458 8557
3499 8524
3541 8485
3583 8440
3625 8391
3666 8337
3708 8280
3750 8219
3791 8155
3833 8088
3875 8018
3916 7946
3958 7871
4000 7795
4041 7716
4083 7636
4125 7554
4166 7471
4208 7387
4250 7302
4291 7215
4333 7128
4375 7041
4416 6953
4458 6865
4500 6776
4541 6687
4583 6598
4625 6509
4666 6420
4708 6332
4750 6243
4791 6155
4833 6067
4875 5980
4916 5893
4958 5806
4999 5720
5041 5634
5083 5549
5125 5464
5166 5380
5208 5296
5250 5213
5291 5130
5333 5048
5374 4966
5416 4885
5458 4804
5499 4724
5541 4644
5583 4565
5625 4486
5666 4408
5708 4330
5750 4252
5791 4174
5833 4097
5875 4020
5916 3942
5958 3865
5999 3788
6041 3711
6083 3633
6125 3555
6166 3477
6208 3397
6250 3317
6291 3236
6333 3154
6375 3071
6416 2986
6458 2899
6500 2810
6541 2718
6583 2624
6625 2528
6666 2429
6708 2326
6750 2221
6791 2113
6833 2002
6875 1889
6916 1775
6958 1659
6999 1544
7041 1430
7083 1320
7125 1214
7166 1114
7208 1021
7250 936
7291 861
7333 795
7375 737
7416 689
7458 648
7500 614
7541 586
7583 564
7624 545
7666 531
7708 519
7750 510
7791 503
7833 498
7874 494
7916 491
7958 489
8000 488
8041 487
8083 487
8124 487
8166 488
8208 489
8250 491
8291 492
8333 494
8375 496
8416 498
8458 500
8500 502
8541 505
8583 507
8625 510
8666 513
8708 516
8750 518
8791 521
8833 524
8874 528
8916 531
8958 534
9000 537
9041 540
9083 544
9125 547
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 547
9166 551
2 MLine
%I 1
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 57.8808 0 0 1.79529 431.034 523.634 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.0199681 0 0 0.643777 -0.538339 -83.2361 ] concat

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.02504 0 0 1 26.96 129.293 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 26.96 20.56 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 26.96 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 23.12 121.413 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 77.04 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 73.2 121.413 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 127.12 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 123.28 121.413 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 177.2 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 173.36 121.413 ] concat
%I
[
(3)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 227.28 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 223.44 121.413 ] concat
%I
[
(4)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 277.36 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 273.52 121.413 ] concat
%I
[
(5)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 20.56 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 25.36 ] concat
%I
[
(-70)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 82.6933 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 87.4933 ] concat
%I
[
(-30)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 144.827 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 149.627 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 206.96 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 211.76 ] concat
%I
[
(50)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1992
1749 2396
1791 2695
1833 2941
1875 3153
1916 3342
1958 3515
2000 3675
2041 3828
2083 3974
2125 4118
2166 4261
2208 4405
2250 4550
2291 4697
2333 4848
2375 5000
2416 5153
2458 5305
2499 5453
2541 5596
2583 5731
2625 5855
2666 5968
2708 6067
2749 6154
2791 6227
2833 6288
2875 6338
2916 6378
2958 6409
2999 6433
3041 6450
3083 6462
3125 6469
3166 6472
3208 6471
3250 6467
3291 6460
3333 6450
3375 6438
3416 6423
3458 6407
3499 6389
3541 6369
3583 6348
3625 6325
3666 6301
3708 6275
3750 6249
3791 6221
3833 6192
3875 6162
3916 6132
3958 6100
4000 6068
4041 6034
4083 6000
4125 5965
4166 5930
4208 5893
4250 5856
4291 5818
4333 5780
4375 5741
4416 5701
4458 5661
4500 5621
4541 5580
4583 5538
4625 5496
4666 5454
4708 5412
4750 5369
4791 5326
4833 5283
4875 5239
4916 5196
4958 5152
4999 5108
5041 5065
5083 5021
5125 4977
5166 4933
5208 4889
5250 4845
5291 4801
5333 4758
5374 4714
5416 4671
5458 4627
5499 4584
5541 4541
5583 4498
5625 4455
5666 4413
5708 4370
5750 4328
5791 4286
5833 4244
5875 4203
5916 4161
5958 4120
5999 4078
6041 4037
6083 3996
6125 3956
6166 3915
6208 3874
6250 3834
6291 3793
6333 3752
6375 3712
6416 3671
6458 3631
6500 3590
6541 3549
6583 3508
6625 3467
6666 3426
6708 3384
6750 3343
6791 3301
6833 3259
6875 3217
6916 3174
6958 3132
6999 3090
7041 3047
7083 3005
7125 2963
7166 2921
7208 2880
7250 2840
7291 2800
7333 2761
7375 2723
7416 2687
7458 2652
7500 2619
7541 2588
7583 2559
7624 2532
7666 2506
7708 2483
7750 2462
7791 2443
7833 2427
7874 2412
7916 2399
7958 2387
8000 2378
8041 2369
8083 2363
8124 2357
8166 2353
8208 2350
8250 2348
8291 2347
8333 2347
8375 2348
8416 2349
8458 2351
8500 2353
8541 2356
8583 2360
8625 2363
8666 2368
8708 2372
8750 2377
8791 2382
8833 2387
8874 2393
8916 2398
8958 2404
9000 2410
9041 2416
9083 2422
9125 2429
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 2429
9166 2435
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1184
1749 1226
1791 1289
1833 1366
1875 1451
1916 1541
1958 1634
2000 1728
2041 1822
2083 1917
2125 2013
2166 2109
2208 2207
2250 2306
2291 2408
2333 2513
2375 2621
2416 2734
2458 2851
2499 2973
2541 3099
2583 3230
2625 3366
2666 3505
2708 3647
2749 3792
2791 3938
2833 4084
2875 4230
2916 4374
2958 4516
2999 4653
3041 4784
3083 4908
3125 5024
3166 5130
3208 5226
3250 5309
3291 5381
3333 5440
3375 5488
3416 5524
3458 5551
3499 5569
3541 5580
3583 5584
3625 5584
3666 5579
3708 5570
3750 5558
3791 5544
3833 5528
3875 5510
3916 5490
3958 5469
4000 5446
4041 5422
4083 5396
4125 5369
4166 5341
4208 5311
4250 5281
4291 5249
4333 5216
4375 5183
4416 5148
4458 5112
4500 5075
4541 5038
4583 4999
4625 4960
4666 4920
4708 4879
4750 4837
4791 4795
4833 4752
4875 4708
4916 4664
4958 4619
4999 4574
5041 4528
5083 4481
5125 4435
5166 4387
5208 4340
5250 4292
5291 4243
5333 4194
5374 4145
5416 4096
5458 4046
5499 3996
5541 3946
5583 3896
5625 3845
5666 3794
5708 3743
5750 3691
5791 3639
5833 3587
5875 3535
5916 3483
5958 3430
5999 3376
6041 3323
6083 3269
6125 3215
6166 3160
6208 3104
6250 3048
6291 2992
6333 2935
6375 2877
6416 2819
6458 2759
6500 2699
6541 2639
6583 2577
6625 2514
6666 2451
6708 2386
6750 2321
6791 2255
6833 2188
6875 2121
6916 2053
6958 1985
6999 1916
7041 1848
7083 1780
7125 1713
7166 1648
7208 1583
7250 1521
7291 1461
7333 1404
7375 1350
7416 1299
7458 1252
7500 1208
7541 1168
7583 1131
7624 1099
7666 1069
7708 1043
7750 1020
7791 1000
7833 982
7874 967
7916 954
7958 943
8000 934
8041 926
8083 920
8124 915
8166 911
8208 908
8250 906
8291 905
8333 905
8375 905
8416 906
8458 907
8500 909
8541 911
8583 914
8625 917
8666 920
8708 923
8750 927
8791 931
8833 935
8874 940
8916 944
8958 949
9000 954
9041 958
9083 963
9125 969
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 969
9166 974
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1167
1749 1170
1791 1178
1833 1192
1875 1215
1916 1245
1958 1283
2000 1328
2041 1379
2083 1435
2125 1497
2166 1562
2208 1631
2250 1703
2291 1779
2333 1857
2375 1938
2416 2023
2458 2111
2499 2203
2541 2299
2583 2400
2625 2506
2666 2617
2708 2734
2749 2858
2791 2989
2833 3127
2875 3272
2916 3426
2958 3587
2999 3755
3041 3929
3083 4109
3125 4290
3166 4470
3208 4646
3250 4813
3291 4967
3333 5104
3375 5222
3416 5321
3458 5401
3499 5463
3541 5509
3583 5543
3625 5566
3666 5581
3708 5588
3750 5591
3791 5589
3833 5583
3875 5575
3916 5564
3958 5551
4000 5536
4041 5519
4083 5500
4125 5480
4166 5459
4208 5436
4250 5411
4291 5385
4333 5358
4375 5330
4416 5300
4458 5269
4500 5237
4541 5204
4583 5170
4625 5135
4666 5098
4708 5061
4750 5023
4791 4983
4833 4943
4875 4902
4916 4860
4958 4818
4999 4774
5041 4730
5083 4685
5125 4640
5166 4593
5208 4547
5250 4499
5291 4451
5333 4402
5374 4353
5416 4304
5458 4253
5499 4203
5541 4152
5583 4100
5625 4048
5666 3996
5708 3943
5750 3890
5791 3836
5833 3782
5875 3727
5916 3672
5958 3616
5999 3559
6041 3503
6083 3445
6125 3387
6166 3328
6208 3268
6250 3208
6291 3146
6333 3083
6375 3020
6416 2955
6458 2889
6500 2822
6541 2753
6583 2682
6625 2610
6666 2537
6708 2462
6750 2385
6791 2306
6833 2226
6875 2144
6916 2061
6958 1977
6999 1893
7041 1807
7083 1722
7125 1638
7166 1555
7208 1474
7250 1396
7291 1320
7333 1249
7375 1182
7416 1119
7458 1062
7500 1010
7541 962
7583 920
7624 882
7666 849
7708 820
7750 794
7791 772
7833 753
7874 737
7916 723
7958 712
8000 702
8041 694
8083 687
8124 681
8166 677
8208 674
8250 671
8291 670
8333 669
8375 668
8416 668
8458 669
8500 670
8541 671
8583 673
8625 675
8666 677
8708 680
8750 683
8791 686
8833 689
8874 692
8916 696
8958 700
9000 703
9041 707
9083 711
9125 715
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 715
9166 720
2 MLine
%I 1
End

End %I eop

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.15577 0 0 1.15577 -2.27059 80.8917 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 50.08 0 0 1.55333 242.96 417.293 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.0199681 0 0 0.643777 -0.538339 -83.2361 ] concat

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.02504 0 0 1 26.96 129.293 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 26.96 20.56 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 26.96 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 23.12 121.413 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 77.04 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 73.2 121.413 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 127.12 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 123.28 121.413 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 177.2 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 173.36 121.413 ] concat
%I
[
(3)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 227.28 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 223.44 121.413 ] concat
%I
[
(4)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 277.36 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 273.52 121.413 ] concat
%I
[
(5)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 20.56 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 25.36 ] concat
%I
[
(-70)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 82.6933 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 87.4933 ] concat
%I
[
(-30)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 144.827 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 149.627 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 206.96 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 211.76 ] concat
%I
[
(50)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1387
1749 1489
1791 1564
1833 1626
1875 1679
1916 1727
1958 1770
2000 1810
2041 1848
2083 1883
2125 1917
2166 1950
2208 1982
2250 2013
2291 2043
2333 2074
2375 2104
2416 2134
2458 2165
2499 2196
2541 2228
2583 2260
2625 2293
2666 2328
2708 2364
2749 2401
2791 2440
2833 2481
2875 2524
2916 2570
2958 2620
2999 2672
3041 2729
3083 2790
3125 2857
3166 2930
3208 3010
3250 3098
3291 3196
3333 3306
3375 3428
3416 3567
3458 3724
3499 3901
3541 4104
3583 4334
3625 4596
3666 4891
3708 5221
3750 5584
3791 5974
3833 6379
3875 6786
3916 7174
3958 7528
4000 7832
4041 8079
4083 8270
4125 8408
4166 8500
4208 8556
4250 8581
4291 8583
4333 8568
4375 8539
4416 8500
4458 8453
4500 8399
4541 8340
4583 8276
4625 8209
4666 8138
4708 8065
4750 7989
4791 7910
4833 7830
4875 7748
4916 7664
4958 7579
4999 7493
5041 7406
5083 7318
5125 7230
5166 7140
5208 7051
5250 6961
5291 6871
5333 6781
5374 6692
5416 6602
5458 6512
5499 6423
5541 6335
5583 6246
5625 6159
5666 6071
5708 5985
5750 5899
5791 5813
5833 5729
5875 5645
5916 5561
5958 5479
5999 5397
6041 5316
6083 5235
6125 5156
6166 5077
6208 4998
6250 4921
6291 4844
6333 4768
6375 4693
6416 4618
6458 4544
6500 4470
6541 4397
6583 4325
6625 4253
6666 4182
6708 4111
6750 4041
6791 3971
6833 3901
6875 3832
6916 3762
6958 3693
6999 3624
7041 3555
7083 3486
7125 3417
7166 3347
7208 3277
7250 3206
7291 3135
7333 3063
7375 2989
7416 2915
7458 2840
7500 2763
7541 2685
7583 2605
7624 2523
7666 2440
7708 2355
7750 2268
7791 2180
7833 2091
7874 2001
7916 1910
7958 1819
8000 1728
8041 1640
8083 1553
8124 1469
8166 1390
8208 1315
8250 1246
8291 1183
8333 1126
8375 1075
8416 1031
8458 993
8500 960
8541 933
8583 910
8625 892
8666 877
8708 865
8750 856
8791 848
8833 843
8874 839
8916 837
8958 835
9000 834
9041 834
9083 835
9125 836
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 836
9166 837
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1185
1749 1196
1791 1212
1833 1231
1875 1253
1916 1276
1958 1299
2000 1323
2041 1347
2083 1371
2125 1395
2166 1419
2208 1443
2250 1467
2291 1491
2333 1515
2375 1539
2416 1563
2458 1588
2499 1612
2541 1638
2583 1663
2625 1689
2666 1716
2708 1744
2749 1772
2791 1801
2833 1832
2875 1863
2916 1897
2958 1931
2999 1968
3041 2007
3083 2049
3125 2093
3166 2141
3208 2193
3250 2249
3291 2311
3333 2379
3375 2455
3416 2539
3458 2634
3499 2741
3541 2863
3583 3003
3625 3164
3666 3350
3708 3566
3750 3815
3791 4104
3833 4434
3875 4806
3916 5217
3958 5659
4000 6119
4041 6577
4083 7013
4125 7405
4166 7737
4208 8002
4250 8198
4291 8332
4333 8416
4375 8459
4416 8474
4458 8467
4500 8445
4541 8413
4583 8371
4625 8324
4666 8271
4708 8213
4750 8152
4791 8087
4833 8019
4875 7948
4916 7874
4958 7799
4999 7720
5041 7641
5083 7559
5125 7476
5166 7391
5208 7306
5250 7219
5291 7132
5333 7044
5374 6955
5416 6866
5458 6777
5499 6687
5541 6597
5583 6508
5625 6418
5666 6329
5708 6240
5750 6151
5791 6063
5833 5974
5875 5887
5916 5800
5958 5713
5999 5627
6041 5541
6083 5456
6125 5372
6166 5288
6208 5204
6250 5122
6291 5039
6333 4958
6375 4877
6416 4797
6458 4717
6500 4637
6541 4558
6583 4480
6625 4402
6666 4325
6708 4248
6750 4171
6791 4095
6833 4019
6875 3943
6916 3867
6958 3792
6999 3716
7041 3641
7083 3565
7125 3489
7166 3412
7208 3335
7250 3258
7291 3179
7333 3100
7375 3019
7416 2937
7458 2853
7500 2768
7541 2681
7583 2592
7624 2500
7666 2407
7708 2310
7750 2212
7791 2111
7833 2007
7874 1902
7916 1795
7958 1687
8000 1579
8041 1472
8083 1366
8124 1264
8166 1166
8208 1074
8250 988
8291 909
8333 839
8375 777
8416 722
8458 676
8500 637
8541 604
8583 577
8625 554
8666 536
8708 522
8750 510
8791 501
8833 494
8874 489
8916 485
8958 482
9000 480
9041 478
9083 478
9125 477
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 477
9166 477
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1181
1749 1182
1791 1184
1833 1188
1875 1194
1916 1202
1958 1211
2000 1223
2041 1236
2083 1250
2125 1266
2166 1283
2208 1300
2250 1318
2291 1337
2333 1357
2375 1377
2416 1397
2458 1418
2499 1439
2541 1460
2583 1482
2625 1505
2666 1528
2708 1551
2749 1575
2791 1600
2833 1625
2875 1651
2916 1678
2958 1706
2999 1736
3041 1766
3083 1799
3125 1833
3166 1869
3208 1907
3250 1949
3291 1993
3333 2042
3375 2094
3416 2152
3458 2216
3499 2287
3541 2367
3583 2457
3625 2560
3666 2678
3708 2815
3750 2974
3791 3161
3833 3382
3875 3642
3916 3949
3958 4310
4000 4729
4041 5206
4083 5730
4125 6280
4166 6822
4208 7316
4250 7729
4291 8044
4333 8266
4375 8408
4416 8490
4458 8530
4500 8541
4541 8533
4583 8511
4625 8480
4666 8441
4708 8396
4750 8346
4791 8292
4833 8234
4875 8172
4916 8107
4958 8039
4999 7968
5041 7894
5083 7818
5125 7741
5166 7661
5208 7579
5250 7496
5291 7412
5333 7327
5374 7240
5416 7153
5458 7065
5499 6977
5541 6888
5583 6799
5625 6710
5666 6620
5708 6531
5750 6441
5791 6352
5833 6263
5875 6174
5916 6086
5958 5998
5999 5910
6041 5823
6083 5736
6125 5649
6166 5563
6208 5478
6250 5393
6291 5309
6333 5225
6375 5142
6416 5059
6458 4977
6500 4896
6541 4815
6583 4734
6625 4654
6666 4574
6708 4495
6750 4416
6791 4337
6833 4259
6875 4181
6916 4104
6958 4026
6999 3949
7041 3871
7083 3794
7125 3716
7166 3638
7208 3560
7250 3481
7291 3401
7333 3321
7375 3240
7416 3157
7458 3073
7500 2987
7541 2899
7583 2809
7624 2716
7666 2621
7708 2523
7750 2421
7791 2317
7833 2209
7874 2097
7916 1983
7958 1865
8000 1746
8041 1625
8083 1505
8124 1386
8166 1270
8208 1159
8250 1055
8291 958
8333 871
8375 794
8416 727
8458 669
8500 621
8541 581
8583 548
8625 522
8666 500
8708 483
8750 470
8791 459
8833 451
8874 444
8916 440
8958 436
9000 433
9041 431
9083 430
9125 429
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 429
9166 428
2 MLine
%I 1
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 50.08 0 0 1.55333 242.96 417.293 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.0199681 0 0 0.643777 -0.538339 -83.2361 ] concat

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.02504 0 0 1 26.96 129.293 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 26.96 20.56 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 26.96 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 23.12 121.413 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 77.04 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 73.2 121.413 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 127.12 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 123.28 121.413 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 177.2 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 173.36 121.413 ] concat
%I
[
(3)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 227.28 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 223.44 121.413 ] concat
%I
[
(4)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 277.36 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 273.52 121.413 ] concat
%I
[
(5)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 20.56 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 25.36 ] concat
%I
[
(-70)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 82.6933 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 87.4933 ] concat
%I
[
(-30)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 144.827 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 149.627 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 206.96 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 211.76 ] concat
%I
[
(50)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1372
1749 1473
1791 1548
1833 1609
1875 1661
1916 1708
1958 1750
2000 1789
2041 1825
2083 1858
2125 1890
2166 1921
2208 1950
2250 1978
2291 2006
2333 2033
2375 2059
2416 2085
2458 2110
2499 2135
2541 2160
2583 2185
2625 2211
2666 2236
2708 2261
2749 2287
2791 2313
2833 2340
2875 2367
2916 2394
2958 2422
2999 2451
3041 2481
3083 2512
3125 2543
3166 2576
3208 2610
3250 2645
3291 2682
3333 2721
3375 2761
3416 2803
3458 2848
3499 2895
3541 2944
3583 2997
3625 3053
3666 3112
3708 3174
3750 3241
3791 3312
3833 3388
3875 3469
3916 3555
3958 3646
4000 3743
4041 3845
4083 3953
4125 4066
4166 4184
4208 4306
4250 4430
4291 4555
4333 4681
4375 4804
4416 4924
4458 5038
4500 5144
4541 5242
4583 5329
4625 5407
4666 5473
4708 5528
4750 5573
4791 5608
4833 5635
4875 5653
4916 5665
4958 5670
4999 5670
5041 5665
5083 5656
5125 5644
5166 5629
5208 5611
5250 5591
5291 5569
5333 5545
5374 5520
5416 5493
5458 5465
5499 5436
5541 5405
5583 5374
5625 5341
5666 5307
5708 5272
5750 5236
5791 5200
5833 5162
5875 5124
5916 5084
5958 5044
5999 5004
6041 4962
6083 4920
6125 4878
6166 4835
6208 4791
6250 4747
6291 4702
6333 4657
6375 4611
6416 4565
6458 4519
6500 4472
6541 4425
6583 4378
6625 4331
6666 4283
6708 4235
6750 4187
6791 4138
6833 4090
6875 4041
6916 3992
6958 3943
6999 3894
7041 3844
7083 3795
7125 3745
7166 3695
7208 3645
7250 3594
7291 3544
7333 3493
7375 3442
7416 3390
7458 3338
7500 3286
7541 3233
7583 3180
7624 3127
7666 3072
7708 3017
7750 2962
7791 2905
7833 2848
7874 2790
7916 2731
7958 2672
8000 2611
8041 2549
8083 2486
8124 2423
8166 2358
8208 2292
8250 2226
8291 2159
8333 2092
8375 2024
8416 1956
8458 1889
8500 1822
8541 1756
8583 1692
8625 1629
8666 1569
8708 1511
8750 1456
8791 1404
8833 1356
8874 1311
8916 1270
8958 1233
9000 1199
9041 1169
9083 1142
9125 1119
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 1119
9166 1098
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1171
1749 1181
1791 1196
1833 1215
1875 1236
1916 1258
1958 1281
2000 1303
2041 1326
2083 1349
2125 1372
2166 1395
2208 1417
2250 1440
2291 1462
2333 1484
2375 1505
2416 1527
2458 1549
2499 1570
2541 1592
2583 1614
2625 1635
2666 1657
2708 1679
2749 1700
2791 1723
2833 1745
2875 1767
2916 1790
2958 1813
2999 1837
3041 1861
3083 1886
3125 1911
3166 1937
3208 1963
3250 1991
3291 2019
3333 2049
3375 2079
3416 2111
3458 2144
3499 2179
3541 2216
3583 2255
3625 2295
3666 2339
3708 2385
3750 2433
3791 2485
3833 2541
3875 2601
3916 2665
3958 2733
4000 2807
4041 2887
4083 2973
4125 3065
4166 3164
4208 3271
4250 3384
4291 3505
4333 3633
4375 3767
4416 3907
4458 4050
4500 4197
4541 4344
4583 4490
4625 4632
4666 4767
4708 4893
4750 5009
4791 5112
4833 5201
4875 5277
4916 5339
4958 5388
4999 5425
5041 5452
5083 5471
5125 5481
5166 5486
5208 5485
5250 5480
5291 5472
5333 5460
5374 5446
5416 5429
5458 5410
5499 5390
5541 5367
5583 5344
5625 5318
5666 5291
5708 5263
5750 5234
5791 5203
5833 5171
5875 5138
5916 5104
5958 5068
5999 5032
6041 4995
6083 4957
6125 4917
6166 4877
6208 4836
6250 4795
6291 4752
6333 4709
6375 4665
6416 4620
6458 4575
6500 4529
6541 4483
6583 4436
6625 4388
6666 4340
6708 4291
6750 4242
6791 4193
6833 4143
6875 4093
6916 4042
6958 3991
6999 3939
7041 3887
7083 3835
7125 3783
7166 3729
7208 3676
7250 3622
7291 3568
7333 3513
7375 3457
7416 3402
7458 3345
7500 3288
7541 3230
7583 3172
7624 3112
7666 3052
7708 2991
7750 2929
7791 2866
7833 2802
7874 2736
7916 2669
7958 2601
8000 2531
8041 2460
8083 2387
8124 2313
8166 2237
8208 2160
8250 2081
8291 2001
8333 1921
8375 1839
8416 1757
8458 1675
8500 1593
8541 1512
8583 1433
8625 1356
8666 1282
8708 1211
8750 1144
8791 1081
8833 1023
8874 969
8916 920
8958 876
9000 837
9041 801
9083 770
9125 743
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 743
9166 719
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1166
1749 1167
1791 1168
1833 1171
1875 1177
1916 1184
1958 1193
2000 1204
2041 1216
2083 1230
2125 1244
2166 1260
2208 1277
2250 1294
2291 1312
2333 1330
2375 1348
2416 1367
2458 1386
2499 1405
2541 1424
2583 1443
2625 1463
2666 1482
2708 1502
2749 1522
2791 1542
2833 1562
2875 1582
2916 1603
2958 1623
2999 1644
3041 1665
3083 1687
3125 1709
3166 1731
3208 1754
3250 1778
3291 1802
3333 1826
3375 1852
3416 1878
3458 1906
3499 1934
3541 1964
3583 1995
3625 2028
3666 2062
3708 2098
3750 2137
3791 2178
3833 2221
3875 2267
3916 2317
3958 2370
4000 2427
4041 2489
4083 2556
4125 2629
4166 2708
4208 2793
4250 2887
4291 2988
4333 3098
4375 3218
4416 3347
4458 3486
4500 3634
4541 3791
4583 3955
4625 4125
4666 4297
4708 4467
4750 4633
4791 4789
4833 4933
4875 5061
4916 5171
4958 5264
4999 5338
5041 5397
5083 5441
5125 5473
5166 5495
5208 5509
5250 5516
5291 5518
5333 5515
5374 5509
5416 5500
5458 5488
5499 5474
5541 5457
5583 5439
5625 5419
5666 5397
5708 5374
5750 5349
5791 5323
5833 5295
5875 5266
5916 5236
5958 5205
5999 5172
6041 5138
6083 5103
6125 5067
6166 5030
6208 4992
6250 4954
6291 4914
6333 4873
6375 4831
6416 4789
6458 4745
6500 4701
6541 4657
6583 4611
6625 4565
6666 4518
6708 4471
6750 4423
6791 4374
6833 4325
6875 4275
6916 4225
6958 4174
6999 4123
7041 4071
7083 4019
7125 3966
7166 3913
7208 3860
7250 3806
7291 3751
7333 3696
7375 3640
7416 3584
7458 3527
7500 3469
7541 3411
7583 3352
7624 3292
7666 3231
7708 3169
7750 3105
7791 3041
7833 2975
7874 2908
7916 2840
7958 2770
8000 2697
8041 2624
8083 2548
8124 2470
8166 2389
8208 2307
8250 2223
8291 2136
8333 2048
8375 1958
8416 1866
8458 1774
8500 1681
8541 1588
8583 1497
8625 1407
8666 1320
8708 1237
8750 1158
8791 1083
8833 1014
8874 951
8916 894
8958 843
9000 797
9041 756
9083 721
9125 690
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 690
9166 663
2 MLine
%I 1
End

End %I eop

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.15577 0 0 1.15577 -2.2706 -228.765 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 50.08 0 0 1.55333 242.96 417.293 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.0199681 0 0 0.643777 -0.538339 -83.2361 ] concat

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.02504 0 0 1 26.96 129.293 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 26.96 20.56 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 26.96 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 23.12 121.413 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 77.04 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 73.2 121.413 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 127.12 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 123.28 121.413 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 177.2 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 173.36 121.413 ] concat
%I
[
(3)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 227.28 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 223.44 121.413 ] concat
%I
[
(4)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 277.36 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 273.52 121.413 ] concat
%I
[
(5)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 20.56 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 25.36 ] concat
%I
[
(-70)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 82.6933 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 87.4933 ] concat
%I
[
(-30)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 144.827 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 149.627 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 206.96 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 211.76 ] concat
%I
[
(50)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1264
1749 1304
1791 1334
1833 1359
1875 1380
1916 1399
1958 1417
2000 1433
2041 1447
2083 1461
2125 1475
2166 1487
2208 1500
2250 1511
2291 1523
2333 1534
2375 1545
2416 1555
2458 1566
2499 1576
2541 1587
2583 1597
2625 1607
2666 1617
2708 1627
2749 1637
2791 1647
2833 1657
2875 1666
2916 1676
2958 1686
2999 1697
3041 1707
3083 1717
3125 1727
3166 1737
3208 1748
3250 1758
3291 1769
3333 1780
3375 1791
3416 1802
3458 1813
3499 1824
3541 1836
3583 1848
3625 1860
3666 1872
3708 1885
3750 1898
3791 1911
3833 1925
3875 1938
3916 1953
3958 1968
4000 1983
4041 1998
4083 2015
4125 2032
4166 2049
4208 2067
4250 2086
4291 2106
4333 2127
4375 2149
4416 2171
4458 2195
4500 2221
4541 2248
4583 2276
4625 2306
4666 2339
4708 2373
4750 2410
4791 2450
4833 2493
4875 2540
4916 2591
4958 2647
4999 2708
5041 2775
5083 2849
5125 2932
5166 3024
5208 3128
5250 3245
5291 3377
5333 3528
5374 3700
5416 3897
5458 4122
5499 4380
5541 4674
5583 5005
5625 5373
5666 5772
5708 6192
5750 6615
5791 7021
5833 7388
5875 7701
5916 7951
5958 8137
5999 8266
6041 8347
6083 8389
6125 8403
6166 8395
6208 8370
6250 8334
6291 8289
6333 8237
6375 8179
6416 8116
6458 8049
6500 7979
6541 7906
6583 7830
6625 7751
6666 7670
6708 7588
6750 7504
6791 7418
6833 7331
6875 7243
6916 7155
6958 7065
6999 6975
7041 6885
7083 6795
7125 6704
7166 6613
7208 6522
7250 6432
7291 6342
7333 6252
7375 6162
7416 6073
7458 5985
7500 5896
7541 5809
7583 5722
7624 5636
7666 5550
7708 5465
7750 5381
7791 5297
7833 5214
7874 5132
7916 5050
7958 4970
8000 4889
8041 4810
8083 4731
8124 4653
8166 4575
8208 4498
8250 4422
8291 4346
8333 4270
8375 4195
8416 4121
8458 4047
8500 3973
8541 3900
8583 3827
8625 3754
8666 3681
8708 3608
8750 3535
8791 3462
8833 3388
8874 3314
8916 3240
8958 3164
9000 3088
9041 3011
9083 2933
9125 2854
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 2854
9166 2772
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1183
1749 1187
1791 1193
1833 1201
1875 1210
1916 1219
1958 1229
2000 1238
2041 1248
2083 1257
2125 1267
2166 1276
2208 1286
2250 1295
2291 1304
2333 1314
2375 1323
2416 1332
2458 1341
2499 1350
2541 1359
2583 1368
2625 1378
2666 1387
2708 1396
2749 1405
2791 1414
2833 1423
2875 1432
2916 1441
2958 1450
2999 1460
3041 1469
3083 1478
3125 1488
3166 1497
3208 1507
3250 1516
3291 1526
3333 1536
3375 1546
3416 1556
3458 1566
3499 1576
3541 1587
3583 1597
3625 1608
3666 1619
3708 1630
3750 1642
3791 1654
3833 1665
3875 1678
3916 1690
3958 1703
4000 1716
4041 1730
4083 1744
4125 1759
4166 1774
4208 1789
4250 1806
4291 1822
4333 1840
4375 1858
4416 1877
4458 1897
4500 1918
4541 1940
4583 1964
4625 1989
4666 2015
4708 2043
4750 2072
4791 2104
4833 2139
4875 2176
4916 2215
4958 2259
4999 2306
5041 2358
5083 2415
5125 2478
5166 2548
5208 2626
5250 2714
5291 2813
5333 2925
5374 3054
5416 3202
5458 3373
5499 3571
5541 3800
5583 4067
5625 4375
5666 4728
5708 5125
5750 5562
5791 6026
5833 6496
5875 6947
5916 7352
5958 7693
5999 7959
6041 8151
6083 8280
6125 8357
6166 8395
6208 8405
6250 8395
6291 8370
6333 8334
6375 8291
6416 8241
6458 8185
6500 8125
6541 8061
6583 7994
6625 7923
6666 7850
6708 7774
6750 7696
6791 7615
6833 7533
6875 7449
6916 7364
6958 7278
6999 7191
7041 7103
7083 7014
7125 6924
7166 6835
7208 6744
7250 6654
7291 6564
7333 6473
7375 6383
7416 6293
7458 6203
7500 6114
7541 6025
7583 5936
7624 5848
7666 5760
7708 5673
7750 5586
7791 5500
7833 5415
7874 5330
7916 5245
7958 5162
8000 5079
8041 4996
8083 4914
8124 4833
8166 4752
8208 4672
8250 4592
8291 4513
8333 4434
8375 4356
8416 4278
8458 4201
8500 4124
8541 4047
8583 3970
8625 3894
8666 3818
8708 3742
8750 3665
8791 3589
8833 3512
8874 3435
8916 3357
8958 3279
9000 3200
9041 3119
9083 3038
9125 2955
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 2955
9166 2871
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1180
916 1180
958 1180
1000 1180
1041 1180
1083 1180
1125 1180
1166 1180
1208 1180
1249 1181
1291 1181
1333 1181
1374 1181
1416 1181
1458 1181
1499 1181
1541 1181
1583 1181
1625 1181
1666 1181
1708 1181
1749 1182
1791 1182
1833 1184
1875 1186
1916 1189
1958 1193
2000 1198
2041 1203
2083 1209
2125 1215
2166 1222
2208 1229
2250 1236
2291 1244
2333 1251
2375 1259
2416 1267
2458 1275
2499 1283
2541 1291
2583 1300
2625 1308
2666 1316
2708 1325
2749 1333
2791 1342
2833 1350
2875 1359
2916 1368
2958 1376
2999 1385
3041 1394
3083 1402
3125 1411
3166 1420
3208 1429
3250 1438
3291 1447
3333 1457
3375 1466
3416 1475
3458 1485
3499 1494
3541 1504
3583 1514
3625 1524
3666 1534
3708 1545
3750 1555
3791 1566
3833 1577
3875 1589
3916 1600
3958 1612
4000 1624
4041 1636
4083 1649
4125 1662
4166 1676
4208 1690
4250 1704
4291 1719
4333 1735
4375 1751
4416 1768
4458 1785
4500 1804
4541 1823
4583 1843
4625 1865
4666 1887
4708 1911
4750 1937
4791 1964
4833 1993
4875 2024
4916 2057
4958 2093
4999 2132
5041 2174
5083 2220
5125 2271
5166 2327
5208 2389
5250 2459
5291 2536
5333 2624
5374 2724
5416 2838
5458 2970
5499 3123
5541 3301
5583 3509
5625 3755
5666 4044
5708 4382
5750 4775
5791 5222
5833 5715
5875 6234
5916 6748
5958 7221
5999 7622
6041 7936
6083 8161
6125 8309
6166 8398
6208 8443
6250 8457
6291 8450
6333 8429
6375 8397
6416 8356
6458 8310
6500 8258
6541 8201
6583 8140
6625 8075
6666 8007
6708 7936
6750 7863
6791 7787
6833 7708
6875 7628
6916 7546
6958 7463
6999 7378
7041 7292
7083 7205
7125 7117
7166 7028
7208 6939
7250 6849
7291 6759
7333 6669
7375 6579
7416 6489
7458 6399
7500 6309
7541 6220
7583 6130
7624 6041
7666 5953
7708 5864
7750 5777
7791 5690
7833 5603
7874 5517
7916 5431
7958 5346
8000 5262
8041 5178
8083 5094
8124 5012
8166 4930
8208 4848
8250 4767
8291 4686
8333 4606
8375 4526
8416 4447
8458 4368
8500 4290
8541 4212
8583 4134
8625 4057
8666 3979
8708 3902
8750 3825
8791 3747
8833 3670
8874 3592
8916 3514
8958 3435
9000 3356
9041 3275
9083 3194
9125 3111
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 3111
9166 3027
2 MLine
%I 1
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 50.08 0 0 1.55333 242.96 417.293 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.0199681 0 0 0.643777 -0.538339 -83.2361 ] concat

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.02504 0 0 1 26.96 129.293 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 26.96 20.56 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 26.96 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 23.12 121.413 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 77.04 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 73.2 121.413 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 127.12 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 123.28 121.413 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 177.2 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 173.36 121.413 ] concat
%I
[
(3)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 227.28 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 223.44 121.413 ] concat
%I
[
(4)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.001 277.36 129.293 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 273.52 121.413 ] concat
%I
[
(5)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 20.56 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 25.36 ] concat
%I
[
(-70)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 82.6933 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 2.76 87.4933 ] concat
%I
[
(-30)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 144.827 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 149.627 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 0
0 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 1 26.96 206.96 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 6.6 211.76 ] concat
%I
[
(50)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1249
1749 1289
1791 1318
1833 1342
1875 1363
1916 1381
1958 1398
2000 1413
2041 1427
2083 1440
2125 1452
2166 1464
2208 1475
2250 1486
2291 1496
2333 1506
2375 1516
2416 1525
2458 1534
2499 1543
2541 1552
2583 1561
2625 1569
2666 1577
2708 1585
2749 1594
2791 1602
2833 1609
2875 1617
2916 1625
2958 1633
2999 1640
3041 1648
3083 1655
3125 1663
3166 1670
3208 1677
3250 1685
3291 1692
3333 1699
3375 1706
3416 1713
3458 1720
3499 1727
3541 1735
3583 1742
3625 1749
3666 1756
3708 1763
3750 1770
3791 1777
3833 1783
3875 1790
3916 1797
3958 1804
4000 1811
4041 1818
4083 1825
4125 1832
4166 1839
4208 1846
4250 1853
4291 1860
4333 1867
4375 1874
4416 1881
4458 1889
4500 1896
4541 1903
4583 1910
4625 1918
4666 1925
4708 1932
4750 1940
4791 1947
4833 1955
4875 1963
4916 1970
4958 1978
4999 1986
5041 1994
5083 2002
5125 2010
5166 2019
5208 2027
5250 2035
5291 2044
5333 2053
5374 2062
5416 2071
5458 2080
5499 2089
5541 2099
5583 2109
5625 2119
5666 2129
5708 2139
5750 2150
5791 2161
5833 2172
5875 2184
5916 2195
5958 2207
5999 2220
6041 2233
6083 2246
6125 2259
6166 2273
6208 2288
6250 2303
6291 2318
6333 2335
6375 2351
6416 2369
6458 2387
6500 2406
6541 2425
6583 2446
6625 2467
6666 2490
6708 2513
6750 2538
6791 2564
6833 2591
6875 2620
6916 2651
6958 2683
6999 2717
7041 2753
7083 2791
7125 2832
7166 2875
7208 2921
7250 2970
7291 3023
7333 3079
7375 3138
7416 3202
7458 3270
7500 3342
7541 3419
7583 3501
7624 3588
7666 3680
7708 3776
7750 3878
7791 3983
7833 4091
7874 4202
7916 4314
7958 4426
8000 4537
8041 4644
8083 4746
8124 4842
8166 4930
8208 5009
8250 5078
8291 5138
8333 5188
8375 5228
8416 5259
8458 5281
8500 5297
8541 5306
8583 5308
8625 5306
8666 5300
8708 5289
8750 5276
8791 5259
8833 5240
8874 5219
8916 5195
8958 5170
9000 5142
9041 5114
9083 5083
9125 5052
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 5052
9166 5019
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1168
1749 1172
1791 1177
1833 1185
1875 1193
1916 1201
1958 1210
2000 1219
2041 1228
2083 1236
2125 1245
2166 1254
2208 1263
2250 1271
2291 1280
2333 1288
2375 1296
2416 1304
2458 1312
2499 1320
2541 1328
2583 1336
2625 1344
2666 1352
2708 1359
2749 1367
2791 1375
2833 1382
2875 1389
2916 1397
2958 1404
2999 1411
3041 1419
3083 1426
3125 1433
3166 1440
3208 1447
3250 1454
3291 1461
3333 1468
3375 1474
3416 1481
3458 1488
3499 1495
3541 1502
3583 1508
3625 1515
3666 1522
3708 1528
3750 1535
3791 1542
3833 1548
3875 1555
3916 1561
3958 1568
4000 1575
4041 1581
4083 1588
4125 1594
4166 1601
4208 1608
4250 1614
4291 1621
4333 1627
4375 1634
4416 1641
4458 1647
4500 1654
4541 1661
4583 1668
4625 1674
4666 1681
4708 1688
4750 1695
4791 1702
4833 1709
4875 1716
4916 1723
4958 1730
4999 1738
5041 1745
5083 1752
5125 1760
5166 1768
5208 1775
5250 1783
5291 1791
5333 1799
5374 1807
5416 1815
5458 1824
5499 1832
5541 1841
5583 1850
5625 1859
5666 1868
5708 1877
5750 1887
5791 1896
5833 1906
5875 1916
5916 1927
5958 1938
5999 1949
6041 1960
6083 1972
6125 1984
6166 1996
6208 2009
6250 2022
6291 2036
6333 2050
6375 2064
6416 2080
6458 2095
6500 2112
6541 2129
6583 2147
6625 2165
6666 2185
6708 2205
6750 2226
6791 2249
6833 2273
6875 2297
6916 2324
6958 2351
6999 2381
7041 2412
7083 2445
7125 2480
7166 2518
7208 2558
7250 2600
7291 2646
7333 2695
7375 2747
7416 2804
7458 2864
7500 2929
7541 2999
7583 3074
7624 3155
7666 3242
7708 3334
7750 3433
7791 3538
7833 3649
7874 3766
7916 3888
7958 4013
8000 4141
8041 4270
8083 4398
8124 4522
8166 4642
8208 4753
8250 4856
8291 4947
8333 5028
8375 5096
8416 5152
8458 5198
8500 5233
8541 5259
8583 5277
8625 5288
8666 5293
8708 5293
8750 5289
8791 5280
8833 5268
8874 5254
8916 5237
8958 5217
9000 5195
9041 5172
9083 5146
9125 5119
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 10000
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 5119
9166 5091
2 MLine
%I 1
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 200
833 1180
874 1179
916 1179
958 1178
1000 1177
1041 1176
1083 1176
1125 1175
1166 1174
1208 1174
1249 1173
1291 1172
1333 1172
1374 1171
1416 1170
1458 1170
1499 1169
1541 1168
1583 1168
1625 1167
1666 1167
1708 1166
1749 1166
1791 1166
1833 1167
1875 1169
1916 1171
1958 1175
2000 1179
2041 1183
2083 1189
2125 1194
2166 1200
2208 1207
2250 1213
2291 1220
2333 1227
2375 1234
2416 1241
2458 1248
2499 1255
2541 1262
2583 1270
2625 1277
2666 1284
2708 1291
2749 1299
2791 1306
2833 1313
2875 1320
2916 1327
2958 1334
2999 1341
3041 1348
3083 1355
3125 1362
3166 1369
3208 1376
3250 1382
3291 1389
3333 1396
3375 1403
3416 1409
3458 1416
3499 1422
3541 1429
3583 1435
3625 1442
3666 1448
3708 1455
3750 1461
3791 1468
3833 1474
3875 1481
3916 1487
3958 1493
4000 1500
4041 1506
4083 1512
4125 1519
4166 1525
4208 1531
4250 1538
4291 1544
4333 1550
4375 1557
4416 1563
4458 1570
4500 1576
4541 1582
4583 1589
4625 1595
4666 1602
4708 1608
4750 1615
4791 1622
4833 1628
4875 1635
4916 1642
4958 1649
4999 1656
5041 1662
5083 1669
5125 1677
5166 1684
5208 1691
5250 1698
5291 1706
5333 1713
5374 1721
5416 1728
5458 1736
5499 1744
5541 1752
5583 1760
5625 1769
5666 1777
5708 1786
5750 1795
5791 1804
5833 1813
5875 1822
5916 1832
5958 1842
5999 1852
6041 1862
6083 1873
6125 1884
6166 1895
6208 1907
6250 1919
6291 1931
6333 1944
6375 1957
6416 1971
6458 1985
6500 2000
6541 2015
6583 2031
6625 2048
6666 2065
6708 2083
6750 2102
6791 2123
6833 2144
6875 2166
6916 2189
6958 2214
6999 2240
7041 2267
7083 2296
7125 2327
7166 2361
7208 2396
7250 2434
7291 2474
7333 2517
7375 2564
7416 2614
7458 2668
7500 2726
7541 2789
7583 2857
7624 2931
7666 3010
7708 3096
7750 3189
7791 3289
7833 3397
7874 3511
7916 3634
7958 3762
8000 3897
8041 4036
8083 4177
8124 4319
8166 4459
8208 4593
8250 4720
8291 4836
8333 4941
8375 5032
8416 5110
8458 5174
8500 5226
8541 5266
8583 5297
8625 5318
8666 5332
8708 5339
8750 5341
8791 5338
8833 5331
8874 5321
8916 5308
8958 5293
9000 5275
9041 5255
9083 5233
9125 5209
200 MLine
%I 1
End

Begin %I MLine
%I b 0
4 0 0 [] 0 SetB
%I cfg 00100
0 0 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0006 -0 -0 0.0144 -0.5 -82 ] concat
%I 2
9125 5209
9166 5183
2 MLine
%I 1
End

End %I eop

End %I eop

End %I eop

End %I eop

showpage

%%Trailer

end
