DEFAULT ina2005
DEFAULT ik2005
DEFAULT vecst
DEFAULT stats
DEFAULT misc
DEFAULT nstim
DEFAULT samnutils

: from ../zippedModels/Cav32_WT
DEFAULT HH2nafjr  # my naf version
DEFAULT HH2k
DEFAULT capump
DEFAULT IT_Cav32_C456S
DEFAULT IT_Cav32_R788C
DEFAULT IT_Cav32_WT

: from ../Knox_Absence_model
DEFAULT ampa
DEFAULT cadecay
DEFAULT gabaa
DEFAULT gabab
DEFAULT gapJ
DEFAULT Ih
DEFAULT IM
DEFAULT IT2
DEFAULT IT
DEFAULT ITREcustom
DEFAULT ITTCcustom
DEFAULT kleak
DEFAULT nmda
DEFAULT vecevent

: old maciej revision
DEFAULT MyExp2SynNMDABB
 
: Ben Suter ion channels
DEFAULT kap_BS
DEFAULT kdmc_BS
DEFAULT kdr_BS
DEFAULT nax_BS
: from Ben
DEFAULT savedist

: Mainen/Sej cell ion channels
DEFAULT cadad

: mig ion channels
DEFAULT can_mig
DEFAULT cal_mig

: Kole 2006 H channel
DEFAULT h_kole

: BK channel with ca and voltage dependence
DEFAULT kBK

: NMDA and AMPA mod files from Neurosim repo /usr/site/nrniv/local/mod
DEFAULT AMPA
